[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
max-complexity = 10

[pydocstyle]
ignore = D100,D104,D203,D212

[tool:pytest]
DJANGO_SETTINGS_MODULE = safespace_tests.settings
norecursedirs = .git .tox

[isort]
atomic = true
combine_as_imports = false
indent = 4
length_sort = false
line_length = 120
multi_line_output = 5
not_skip = __init__.py
order_by_type = false
wrap_length = 120