[tox]
envlist = py36-{django22,django30,django31}

[testenv]
commands = py.test -v safespace_tests
deps =
    pytest>=3.0.0
    pytest-django>=3.0.0
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0