[tox]
envlist = py35-{django20,django21,django22}

[testenv]
commands = py.test -v safespace_tests
deps =
    pytest>=3.0.0
    pytest-django>=3.0.0
    django20: Django~=2.0
    django21: Django~=2.1
    django22: Django~=2.2
