[tox]
envlist = py35-{django111,django20,django21}

[testenv]
commands = py.test -v safespace_tests
deps =
    pytest>=3.0.0
    pytest-django>=3.0.0
    django111: Django~=1.11
    django20: Django~=2.0
    django21: Django~=2.1
